import java_cup.runtime.*;
import javax.swing.JFrame;
import javax.swing.JPanel;
import utils.ViewUtils;
import java.awt.*;

parser code{:

    public static void main(string [])throws exception{
        new parser(new yylex(System.in)).parser());
    }
    public void syntax_error(Symbols s){
        report_error("Error de sintaxis linea:"+Integer.toString(Yylex.pos + 1\)+"%n\"+s.value);
    }

:};


action code{:

:}


/*-------------DECLARATION OF TERMINALS-------------*/
terminal CodeDraw,keyOpen, keyClose,parentOpen,parenClose,dobleDP, Canvas, addFigure, resizeCanvas
         , changeBackgroundColor, coma, pointComa, attributes, Line;


/*-------------DECLARATION OF NON TERMINALS-------------*/

nonterminal program, next_line_code, line_code, create_canvas, figure, color, point;
//Question nonterminal Object next_line_code, line_code;
nonterminal Integer n;
//Strucure code
program::= CodeDraw keyOpen create_canvas next_line_code keyClose pointComa;
next_line_code::= line_code | line_code next_line_code;
//Create canvas
create_canvas::= Canvas dobleDP attributes parentOpen n:width coma n:heigth coma color:c parenClose pointComa
{:

:};
//create figure
line_code::= Canvas dobleDP addFigure parentOpen figure parenClose pointComa;
//create line
figure::= Line dobleDP attributes parentOpen point coma point coma color parenClose pointComa
{:

:};

n::= int:num {:RESULT = num;:};

color::= Red   {:RESULT = Color.RED;   :}
        |Black {:RESULT = Color.BLACK; :}
        |Yellow{:RESULT = Color.YELLOW;:}
        |Blue  {:RESULT = Color.BLUE;  :}
        |Green {:RESULT = Color.GREEN; :};