import java_cup.runtime.*;


parser code {:
  Lexer lexer;

  public parser (java.io.Reader input) {
    lexer = new Lexer(input);
  }
:};

scan with {: return lexer.yylex(); :};

/*DECLARATION OF TERMINALS*/

terminal CodeDraw, keyOpen, keyClose, parentOpen, parentClose, pointComa,
         coma, Canvas, CanvasAddFigure, CanvasBackground,
         Line, Square, Circle;

/*-------------DECLARATION OF NON TERMINALS-------------*/
nonterminal program, nextLineCode, lineCode, createCanvas, color,
            figure, position;

nonterminal Integer n;

//Code structure
program::= CodeDraw keyOpen createCanvas nextLineCode keyClose;

nextLineCode::= lineCode nextLineCode;

nextLineCode::= lineCode;

//Create canvas
createCanvas::= Canvas parentOpen color:c coma position coma n:width coma n:height parentClose pointComa{:

:};

//Adding or update attributes to the canvas
lineCode::= CanvasAddFigure parentOpen figure parentClose pointComa{:

:};

lineCode::= CanvasBackground parentOpen color parentClose pointComa{:

:};

//Create line
figure::= Line parentOpen color:c coma n:x1 coma n:y1 coma n:x2 coma n:y2 parentClose pointComa{:

:};

//Create Square
figure::= Square parentOpen color:c coma n:x coma n:y coma n:size parentClose pointComa{:

:};

//Create circle
figure::= Circle parentOpen color:c coma n:x coma n:y coma n:r parentClose pointComa{:

:};
