import java_cup.runtime.*;
import javax.swing.JFrame;
import utils.ViewUtils;
import bases.BaseJFrameCup;

init with {:
  // INIT CODE
  public class WindowCup extends BaseJFrame{

      private int width;
      private int height;
      private String title;

      public WindowCup(int w, int h, String t){
            width = w;
            height = h;
            title = t;
      }

      protected String title() {
          return title;
      }

      protected int width() {
          return width;
      }

      protected int height() {
          return height;
      }

      protected boolean visible() {
          return true;
      }

      protected boolean resizable() {
          return false;
      }
  }
:};

/*-------------DECLARATION OF TERMINALS-------------*/

terminal String CodeDraw, string, Window, Canvas, setPosition, setSize, setTitle, addCanvas, removeCanvas,
                setBackgroundColor, setPosition, addFigure, removeFigure, clean, Circle, setSolidColor, setBorderColor,
                setPosition, setRadio, Line, setColor, Rectangle, setSideSize;

terminal Integer int;
terminal String  string;
terminal Float   float

/*-------------DECLARATION OF NON TERMINALS-------------*/
non terminal program, nextLineCode, lineCode, color, figure, nameVar, point, position;
non terminal Integer n;
non terminal String  s;
non terminal Float   f;

/*-------------DECLARATION OF ORIGIN-------------*/
precedence left all;

/*-------------Basic syntax-------------*/

//Code structure
program::= CodeDraw{ nextLineCode }
nextLineCode::= lineCode nextLineCode
nextLineCode::= lineCode


//Create window
lineCode::= nameVar => Window::(n,n,s);
{:RESULT =

    WindowCup nameVar = new WindowCup(n, n, s);

:}
